# sk-2023-claude-sonnet-4

./: README.md  data.json  pom.xml  run.sh
src/main/java/com/happyheal/: Main.java
src/main/java/com/happyheal/database/: DataImporter.java  DatabaseManager.java
src/main/java/com/happyheal/model/: AppData.java  Product.java  ProductGroup.java  ProductInstance.java  User.java  Workflow.java  WorkflowState.java  WorkflowTransition.java
src/main/java/com/happyheal/ui/: MainApplication.java  MainController.java
src/main/java/com/happyheal/workflow/: MustacheTemplateEngine.java  WorkflowExecutor.java
src/main/resources/: styles.css
